
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=User
spring.datasource.password=User
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
server.servlet.context-path=/app
server.port=8090

# Security
jwt.secret = secret
#12h valid token
jwt.expiration = 43200